programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número qualquer: ")
		leia (numero)

		escreva("\n")
		escreva("================================")
		escreva("\n")
		
		se (numero % 2 == 0){
			escreva ("Número PAR ")
		}
		senao {
			escreva ("Número IMPAR ")
		}

		se (numero > 0){
			escreva ("positivo ")
		}
		senao se (numero < 0){
			escreva ("negativo ")
		}
		senao {
			escreva("neutro ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */