programa
{
	
	funcao inicio()
	{
		inteiro i = 233

		faca {
			se (i >= 400 e i <= 500){
				i += 5
				escreva("===== contando de 5 em 5 ===== \n")
			}
			senao {
				i += 3
				escreva("===== contando de 3 em 3 ===== \n")
			}
		escreva(i + " \n")
		} enquanto (i < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */